
!configuring data source
! finally to change this URL to AWS DB URL 
spring.datasource.url = jdbc:mysql://localhost:3306/Student
spring.datasource.username = root
spring.datasource.password = Sahithi@52

!configuring hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

! to automatically create tables in database
spring.jpa.hibernate.ddl-auto = update